//
//  SycamorePrefixHeader.pch
//  Sycamore
//  微微卿 制作
//  Created by teacher on 16-12-26.
//  teacher
//

#ifndef QWPrefixHeader_pch
#define QWPrefixHeader_pch
#import "CommonlyMacro.h"
#import "UIView+Extension.h"
#import "SDAutoLayout.h"

#import "CommonlyConst.h"
///背景颜色
#define BGCOLOR [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1.0]
/////自定义颜色
#define CUSTOMCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
//工具栏颜色
#define STATUSCOLOR  [UIColor colorWithRed:255/255.0 green:0/255.0 blue:85/255.0 alpha:1.0]
//主体颜色
#define MAINCOLOR  [UIColor colorWithRed:255/255.0 green:112/255.0 blue:94/255.0 alpha:1.0]
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//色块的颜色
#define FASTCOLOR [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1.0]

//分割线的颜色
#define SEGMENTCOLOR [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1.0]
//#define SEGMENTCOLOR [UIColor redColor]
//输入框的颜色
#define TEXTCOLOR [UIColor colorWithRed:253/255.0 green:240/255.0 blue:242/255.0 alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QWPrefixHeader_pch */
